# HotelManagementSystem

./: MVCAppSystem.sln
MVCAppSystem/: MVCAppSystem.csproj  Program.cs  appsettings.json
MVCAppSystem/Controllers/: AdminController.cs  CustomerHistoriesController.cs  CustomerRegistrationsController.cs  HomeController.cs  LoginsController.cs  RoomsController.cs  StaffController.cs  StaffRegistrationsController.cs
MVCAppSystem/DbContexts/: ApplicationDbContext.cs
MVCAppSystem/Migrations/: 20230317081619_init.Designer.cs  20230317081619_init.cs  ApplicationDbContextModelSnapshot.cs
MVCAppSystem/Models/: CustomerHistory.cs  CustomerRegistration.cs  ErrorViewModel.cs  Login.cs  Room.cs  StaffRegistration.cs
MVCAppSystem/Properties/: launchSettings.json
MVCAppSystem/Views/: _ViewImports.cshtml
MVCAppSystem/Views/Admin/: Index.cshtml
MVCAppSystem/Views/CustomerHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MVCAppSystem/Views/CustomerRegistrations/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAppSystem/Views/Home/: Index.cshtml
MVCAppSystem/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml
MVCAppSystem/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAppSystem/Views/Shared/: _Layout.cshtml
MVCAppSystem/Views/Staff/: Index.cshtml
MVCAppSystem/Views/StaffRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
